{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "build/scripts",
    "baseUrl": ".",
    "target": "es6",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/scripts/**/*"]
}
